## Interface: 110205, 50501
## Title: MountsJournal ElvUI Skin
## Author: sfmict
## Version: @project-version@
## IconTexture: 413588
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏
## Dependencies: MountsJournal, ElvUI
MountsJournal_ElvUI_Skin.lua